<?php

return [
    "Gift processed. Thank you! A confirmation has been sent to your email" => "Gift processed. Thank you! A confirmation has been sent to your email",
    "Thank you for your generous giving" => "Thank you for your generous giving",
    "Giving options" => "Giving options",
    "These are the options available to members to choose from when giving online" => "These are the options available to members to choose from when giving online",
    "Online Giving" => "Online Giving",
    "Secure online giving" => "Secure online giving",
    "Easy processing" => "Easy processing",
    "Transparent accounting" => "Transparent accounting",
    "Recurring giving" => "Recurring giving",
    "Account access" => "Account access",
    "Login/Register to give online" => "Login/Register to give online",
    "Guest giving" => "Guest giving",
    "Giving Account" => "Giving Account",
    "Giving history" => "Giving history",
    "Manual Giving" => "Manual Giving",
    "Giving History" => "Giving History",
    "Give online" => "Give online",
    "Complete the form below to give" => "Complete the form below to give",
    "Gifts to date" => "Gifts to date",
    "Click to give" => "Click to give",
    "Print giving history" => "Print giving history",
    "Gifts designation list" => "gifts designation list",
    "Thank you! Gift processed. We have sent email confirmation." => "Thank you! Gift processed. We have sent email confirmation.",
    "Gifts" => "Gifts",
    "gift_options" => "gift_options",
    "Gift Options" => "Gift Options",
    "Gift option added" => "Gift option added",
    "Unable to deactivate your recurring gift. Please contact us." => "Unable to deactivate your recurring gift. Please contact us.",
    "Recurring Gifts" => "Recurring Gifts",
    "New gift option" => "New gift option",
    "Recurring gifts" => "Recurring gifts",

];