@import url(//fonts.googleapis.com/css?family=Marvel:400);
@import url(//fonts.googleapis.com/css?family=Marvel:700);

.select-menu {
  display: none !important;
}
html {
  width: 100%;
  /* overflow: hidden; */
}
a[href^="tel:"] {
  color: inherit;
  text-decoration: none;
}

body {
  position: relative;
  color: #00BCD4;
  font: 12px 'Open Sans', sans-serif;
  margin:0;
   width: 100%;
  overflow: hidden;
}

.content{
  background: #fff;
}
.ic {
  border:0;
  float:right;
  background:#fff;
  color:#f00;
  width:50%;
  line-height:10px;
  font-size:10px;
  margin:-220% 0 0 0;
  overflow:hidden;
  padding:0
}
strong {
  font-weight: 700;
}
address {
  font-style: normal;
}
p {
  margin-bottom: 24px;
}
input,
textarea {
  border-radius: 0 !important;
  outline: none !important;
  -webkit-appearance: none;
}
img {
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  color: #ccc;
  font-family: 'Economica', sans-serif;
}
h2 {
  font-size: 45px;
  line-height: 10px;
  padding-top: 24px;
  margin-bottom: 11px;
}
h3 {
  font: bold 34px/38px 'Marvel', sans-serif;
  color: #1e2439;
  padding-top: 24px;
  margin-bottom: 24px;
}

h4 {
  font: bold 24px/28px 'Marvel', sans-serif;
  color: #1e2439;
  padding-top: 24px;
  margin-bottom: 24px;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
  outline: none;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
a:hover {
  color: #ec9e9e;
}
.wrapper,
.extra_wrapper {
  overflow: hidden;
}
.clear {
  float: none !important;
  clear: both;
}
.oh {
  overflow: hidden;
}
.nowrap {
  white-space: nowrap;
}
.rel {
  position: relative;
}
header {
  color: #8a6d3b;
  display: block;
  position: relative;
  z-index: 999;
  padding: 18px 0 28px;
}
header .rel {
  z-index: 999;
}
#content {
  background-color: #ffffff;
}
.sep-1 {
  height: 51px;
}
#footer {
  text-align: center;
  color: #ffffff;
  padding: 87px 0 50px;
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
}
#footer h1 {
  padding-bottom: 47px;
}
#footer .footer_phone {
  font-size: 24px;
}
#footer .sub-copy {
  padding-top: 51px;
}
#footer .sub-copy a:hover {
  color: #ec9e9e;
}
#footer .socials {
  font-size: 0;
  line-height: 0;
}
#footer .socials .fa {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 500px;
  font-size: 25px;
  line-height: 54px;
  background-color: #c7c7c7;
}
#footer .socials .fa + .fa {
  margin-left: 17px;
}
#footer .socials .fa:hover {
  color: #ffffff;
  background-color: #ec9e9e;
}
#footer .socials .fa.fa-pinterest {
  font-size: 30px;
}
.navbar-collapse {
  padding:0 !important;
}
.navbar .nav>li>a:first-child{
  padding-left:0 !important;
}