.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #795548;
}.navbar-inverse {
     background-color:#795548;
     border-color: #795548;
 }
.navbar-inverse .navbar-nav>li>a {
    color:#FF9800;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
      color: #fff;
      background-color: #795548;
  }
.navbar-nav>li>.dropdown-menu{
    background-color:#795548;
}
.navbar-nav>li>.dropdown-menu a{
    color:#FF9800;
}
.navbar-nav>li>.dropdown-menu li:hover, .navbar-nav>li>.dropdown-menu a:hover{
    background-color:#795548;
    color:#fff;
}
